robotName = (String) SaturnReach
override = (String) auto
# If in Simulation mode then use these overrides
# The simOverride file is used *instead of* auto detection (which is harder to set up on each laptop)
# The simOverrideOverride file is used *in addition to* the simOverride file
# This keeps you from needing to make edits in the main config while you run simulations.
# Values in this file will supersede the override properties
simOverride = (String) saturnreach.properties
simOverrideOverride = (String) saturnreach.sim.properties
debugProperties= (String) false

# for autodetect, put a unique_id on each robot in a file in ~lvuser (aka /home/lvuser) called .stormrc with
#   autoConfig = unique_id
# where you need to specify a unique id on each robot
# eg,
#   autoConfig = robot.00.80.2F.30.6A.1F
#
# By convention, we use the unique_id that is robot.MAC_ADDRESS using dots not colons (so it looks like above)
# To get this run
#   ifconfig | grep eth0
# eg on rapidReact:
#   ifconfig | grep eth0
# eth0      Link encap:Ethernet  HWaddr 00:80:2F:30:6A:1F
# Then grab the HWaddr and put it in file (replacing : with .)

##########
# All the robots this config file knows about:
##########
robot.00.80.2f.22.f3.c0 = saturnreach.properties

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) false
toggles.useShooter = (boolean) false
toggles.useLights = (boolean) false
toggles.useBatteryMonitor = (boolean) true
# We generally expect this to be false when running an outreach event, and only true for testing
toggles.useAdvantageKit=(boolean) true

##########
# Debug settings
##########
# Be careful with these. During competition this should almost certainly be false
# if the code crashes in a match, we want the robot to restart not hang.
# this is for debugging only - only use these values if debug == true!
debug.debug = (boolean) true
debug.holdCrash = (boolean) true
# blue, red, or auto (which means use Driver Station or FMS)
# blue or red will override DS or FMS
debug.defaultAlliance = (String) auto

# Only takes effect in debug mode
power.autoKill = (boolean) true
power.warnLimit = (number) 12.25
power.shutoffLimit = (number) 11.75

##########
# AdvantageKit settings
##########
akit.doReplay = (boolean) false

##########
# Controls and buttons
##########
buttonBoard.driveJoystick = (String) LogitechController

buttonBoard.stickNullSize = (number) 0.2
buttonBoard.driveJoystickPort = (int)  0
buttonBoard.squarePath = (boolean) true

##########
# Drive
##########

#drive.driveType = (String) DiagnosticSwerve
drive.driveType = (String) DiagnosticDrive
drive.driveSubtype = (String) none

# drive.mk4iModuleKind =  (String) L2

# You can make this bigger in specific robot files. It is safe to have a small value here
drive.maxMotorVoltage = (number) 12.0
drive.driveSpeedScale = (number) 0.25

drive.linearRateLimiter = (number) 10
drive.turnRateLimiter = (number) 10

# **********
# Shooter
# **********
shooter.useSlider = (boolean) true

shooter.shootLowerMotorSpeed =(number) 0.3
shooter.shootUpperMotorSpeed =(number) 0.3
shooter.intakeLowerMotorSpeed = (number) 0.3
shooter.intakeUpperMotorSpeed = (number) 0.3
shooter.outtakeMotorSpeed = (number) 0.2

shooter.openLoopRampRate = (number) 0.1
shooter.shootTimerSec = (number) 1.0
shooter.outtakeTimerSec = (number) 1.0

##########
# General SparkMax / Neo settings
##########
#sparkConstants.TemperatureRampThreshold= (int) 45
#sparkConstants.TemperatureRampLimit= (int) 60
sparkConstants.CurrentLimit= (int) 80
#sparkConstants.FreeSpeedRPM = (int) 5676
sparkConstants.NominalVoltage = (number) 10.0
sparkConstants.Neo550CurrentLimit= (int) 20
#sparkConstants.Neo550FreeSpeedRPM = (int)  11000
sparkConstants.Neo550NominalVoltage = (number) 10.0

# Some drives may set these separately
talonConstants.steerStatorCurrentLimit = (number) 40
talonConstants.driveStatorCurrentLimit = (number) 80
