# Settings specific to the Crescendo robot

##########
# Power module
#########
power.isRevPdh = (boolean) false
power.moduleID = (int) 1

##########
# Controls and buttons
#########
#buttonBoard.driveJoystick = (String) LogitechController
buttonBoard.drivePort = (int) 0
buttonBoard.squarePath = (boolean) false

##########
# Physical constants
##########
# 32"W x 28"L
frame.length = (number) 0.820
frame.width = (number) 0.711

##########
# Drive
##########

##########
# all the CAN IDs - these need to match settings in Swerve .json files
##########
drive.frontLeftEncoderID = (int) 1
drive.frontLeftDriveID = (int) 11
drive.frontLeftSteerID = (int) 10
drive.frontLeftDiameter = (number) 4.0

drive.frontRightEncoderID = (int) 2
drive.frontRightDriveID = (int) 21
drive.frontRightSteerID = (int) 20
drive.frontRightDiameter = (number) 4.0

drive.backRightEncoderID = (int) 3
drive.backRightDriveID = (int) 31
drive.backRightSteerID = (int) 30
drive.backRightDiameter = (number) 4.0

drive.backLeftEncoderID = (int) 4
drive.backLeftDriveID = (int) 41
drive.backLeftSteerID = (int) 40
drive.backLeftDiameter = (number) 4.0

drive.driveKP = (number) 0.0
drive.driveKI = (number) 0.0
drive.driveKD = (number) 0.0

drive.steerKP = (number) 0.0
drive.steerKI = (number) 0.0
drive.steerKD = (number) 0.0

drive.driveOpenLoopRampRate = (number) 0.2
drive.steerOpenLoopRampRate = (number) 0.2

# otherwise invertLeft
drive.invertRight = (boolean) true
drive.invertSteer = (boolean) true
drive.driveCoastMode = (boolean) true
drive.steerCoastMode = (boolean) true

drive.drivetrainTrackwidthMeters = (number) 0.680
drive.drivetrainWheelbaseMeters = (number) 0.578

# **********
# Shooter
# **********
shooter.upperLeaderID = (int) 1
shooter.upperFollowerID = (int) 2
shooter.lowerID = (int) 3
shooter.invertLeader = (boolean) true
shooter.invertIntake = (boolean) true

# **********
# Lights
# **********
lights.ledLength = (int) 48
lights.port = (int) 8

lights.batteryPulsePeriod = (number) 2.0

lights.leftViewStart = (int) 0
lights.leftViewEnd = (int) 23
lights.rightViewStart = (int) 24
lights.rightViewEnd = (int) 47

