# Settings specific to the Crescendo robot

##########
# Power module
#########
power.isRevPdh = (boolean) false
power.moduleID = (int) 62

##########
# Controls and buttons
#########
#buttonBoard.driveJoystick = (String) LogitechController
buttonBoard.drivePort = (int) 0
buttonBoard.squarePath = (boolean) false

##########
# Physical constants
##########
# 32"W x 28"L
frame.length = (number) 0.820
frame.width = (number) 0.711

##########
# Drive
##########

##########
# all the CAN IDs - these need to match settings in Swerve .json files
##########

drive.driveRatio = (number) 6.750
drive.steerRatio = (number) 21.429

drive.frontLeftEncoderID = (int) 1
# This should be the value the cancoder reads when in the true forward position
# using the convention that the bevel gears on the swerve face each other on the inside of the robot
#drive.frontLeftEncoderOffset = (number) -167.322
drive.frontLeftEncoderOffset = (number) -12.678
drive.frontLeftDriveID = (int) 11
drive.frontLeftSteerID = (int) 10

drive.frontRightEncoderID = (int) 2
#drive.frontRightEncoderOffset = (number) -122.793
drive.frontRightEncoderOffset = (number) -0.013184
drive.frontRightDriveID = (int) 21
drive.frontRightSteerID = (int) 20

drive.backRightEncoderID = (int) 3
#drive.backRightEncoderOffset = (number) -28.652
drive.backRightEncoderOffset = (number)  -0.333008
drive.backRightDriveID = (int) 31
drive.backRightSteerID = (int) 30

drive.backLeftEncoderID = (int) 4
#drive.backLeftEncoderOffset = (number) 138.164
drive.backLeftEncoderOffset = (number) 41.836
drive.backLeftDriveID = (int) 41
drive.backLeftSteerID = (int) 40

# Wheel diameter is in inches!
drive.frontLeftDiameter = (number) 4.0
drive.frontRightDiameter = (number) 4.0
drive.backRightDiameter = (number) 4.0
drive.backLeftDiameter = (number) 4.0

#drive.driveKP = (number) 0.5
drive.driveKP = (number) 0.0
drive.driveKI = (number) 0.0
drive.driveKD = (number) 0.0
drive.driveKMin = (number) -0.3
drive.driveKMax = (number) 0.3

drive.steerKP = (number) 0.004
drive.steerKI = (number) 0.0
drive.steerKD = (number) 0.0
drive.steerKMin = (number) -0.3
drive.steerKMax = (number) 0.3

drive.driveOpenLoopRampRate = (number) 0.2
drive.steerOpenLoopRampRate = (number) 0.2

# otherwise invertLeft
drive.invertRight = (boolean) true
drive.invertSteer = (boolean) true
drive.invertEncoder = (boolean) false

drive.driveCoastMode = (boolean) true
drive.steerCoastMode = (boolean) true

drive.drivetrainTrackwidthMeters = (number) 0.680
drive.drivetrainWheelbaseMeters = (number) 0.578

# **********
# Shooter
# **********
shooter.upperLeaderID = (int) 1
shooter.upperFollowerID = (int) 2
shooter.lowerID = (int) 3
shooter.invertLeader = (boolean) true
shooter.invertIntake = (boolean) true

# 2:1 motor:wheelGear
shooter.upperGearRatio = (number) 2.0
shooter.upperDiameter = (number) 3.0
# 5:1 motor:shaft
shooter.lowerGearRatio = (number) 5.0
shooter.lowerDiameter = (number) 1.1
# **********
# Lights
# **********
lights.ledLength = (int) 48
lights.port = (int) 8

lights.batteryPulsePeriod = (number) 2.0

lights.leftViewStart = (int) 0
lights.leftViewEnd = (int) 23
lights.rightViewStart = (int) 24
lights.rightViewEnd = (int) 47

