##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) true
toggles.useShooter = (boolean) false
toggles.useLights = (boolean) false
toggles.useBatteryMonitor = (boolean) true
toggles.useVision = (boolean) false
# We generally expect this to be false when running an outreach event, and only true for testing
toggles.useAdvantageKit=(boolean) true
toggles.usePidTuner = (boolean) true

